spring.datasource.url=jdbc:postgresql://localhost:5432/central_doacoes
spring.datasource.username=postgres
spring.datasource.password=Papagaio@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
